{
    "version": "0.1.2",

    "testRunner": "xunit",

    "dependencies": {
        "AMT.LinqExtensions": {
            "target": "project",
            "version": "0.1.2*"
        },

        "dotnet-test-xunit": "1.0.0-*",
        "xunit": "2.1-*",
        "FluentAssertions": "4.9.0.*"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0-*",
                    "type": "platform"
                }
            }
        }
    }

}
